# Common
APP_NAME=Lamarr
LOG_LEVEL=debug
DEBUG=false

# API
API_ADDR=127.0.0.1:8080

# Discord
DISCORD_OWNER_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=

# Database
DB_DATABASE=lamarr
DB_USERNAME=lamarr
DB_PASSWORD=password
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
