# Common
APP_NAME=Module
LOG_LEVEL=debug
DEBUG=false

# API
API_ADDR=127.0.0.1:8080

# Discord
DISCORD_OWNER_ID=
DISCORD_GUILD_ID=
DISCORD_BOT_ID=
DISCORD_TOKEN=

# Database
DB_DATABASE=module
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
