# Common
APP_NAME=Lamarr
LOG_LEVEL=debug
DEBUG=false

# API
API_ADDR=127.0.0.1:8080

# Discord
DISCORD_OWNER_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=

# Database (postgres or sqlite)
DATABASE_TYPE=postgres
DATABASE_DSN="host=127.0.0.1 user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
